# SecondSixGold

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.json
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java
app/src/main/java/com/lisa/administrator/sixgold/: MainActivity.java
app/src/main/res/drawable/: background_blue_lightblue.xml  background_border_white.xml  background_transparent_border_black.xml  btn_add_bg.xml  button_background_blue_pressed.xml  button_selector_01.xml  edittext_background_half_white.xml  edittext_background_normal.xml  edittext_background_normal_grey.xml  gradview_item_box.xml  gradview_item_box_choosed.xml  ic_add_location_blue_24dp.xml  ic_add_location_orange_24dp.xml  ic_call_grey_24dp.xml  ic_check_circle_blue_24dp.xml  ic_check_circle_grey_24dp.xml  ic_chevron_left_grey_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_create_grey_24dp.xml  ic_directions_bike_grey_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_local_florist_red_24dp.xml  ic_local_shipping_black_24dp.xml  ic_local_shipping_blue_24dp.xml  ic_more_vert_white_24dp.xml  ic_notifications_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_outline_blue_24dp.xml  ic_person_outline_white_24dp.xml  ic_round_image_blue_24dp.xml  ic_wb_sunny_red_24dp.xml  indicator_select.xml  popupline_black_grey.xml  shape_rounded_rectangle_blue.xml  shape_rounded_rectangle_green.xml  shape_rounded_rectangle_yellow.xml  text_view_border.xml  text_view_border_black.xml  textview_background_round_chooseed_blue.xml  (+8 more)
app/src/main/res/layout/: actionbar_img_and_img.xml  actionbar_img_and_text.xml  activity_about_us.xml  activity_account_security.xml  activity_add_address.xml  activity_car_type.xml  activity_change_pwd.xml  activity_choose_car_type.xml  activity_choose_time.xml  activity_coupon.xml  activity_dangdang.xml  activity_find_pwd.xml  activity_freight_charge.xml  activity_guomei.xml  activity_home.xml  activity_home_express.xml  activity_home_local_town_delivery.xml  activity_jingdong.xml  activity_jumei.xml  activity_login.xml  activity_long_distance_freight.xml  activity_mail_list.xml  activity_main.xml  activity_messages.xml  activity_mine.xml  activity_mine_notice.xml  activity_mogujie.xml  activity_my_address_book.xml  activity_my_information.xml  activity_my_order.xml  activity_my_order_new.xml  activity_my_store.xml  activity_nearby_service.xml  activity_new_home.xml  activity_order_car_local.xml  activity_order_car_long.xml  activity_order_status_details.xml  activity_place_order_express.xml  activity_place_order_legwork.xml  activity_place_order_local_city.xml  (+61 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
