apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lisa.administrator.sixgold"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //降低png格式要求
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        //强制不翻译------解决类似的Error:(28) Error: "my_point_score" is not translated in "en" (English) [MissingTranslation]
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ButterKnife的依赖
    //ButterKnife的依赖
    //选择日期和时间的选择器
    //地址选择三级联动地址仿ios
    //    将autolayout引入//解决适配问题
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}