<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_success_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.activity.order.SuccessOrderActivity">


    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_50"
        android:background="@drawable/background_border_white"
        android:orientation="vertical">

        <TextView
            style="@style/my_textview_style_normal_black"
            android:layout_gravity="center"
            android:layout_margin="@dimen/px_20"
            android:text="订单提交成功"
            android:textSize="@dimen/px_40" />

        <ImageView
            android:layout_width="@dimen/px_150"
            android:layout_height="@dimen/px_150"
            android:layout_gravity="center"
            android:layout_margin="@dimen/px_20"
            android:background="@mipmap/suceess_order" />

        <TextView
            style="@style/my_textview_style_normal_default"
            android:layout_gravity="center"
            android:text="您的订单已经提交成功"
            android:textSize="@dimen/px_30" />

        <TextView
            style="@style/my_textview_style_normal_default"
            android:layout_gravity="center"
            android:text="正在等待司机接单"
            android:textSize="@dimen/px_30" />

        <Button
            style="@style/my_button_style_01"
            android:layout_width="wrap_content"
            android:text="@string/sure" />
    </LinearLayout>


</LinearLayout>
