<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_car_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.lisa.administrator.sixgold.activity.home.ChooseCarTypeActivity">

    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        style="@style/my_textview_style_normal_black"
        android:text="车长："
        android:textSize="@dimen/px_40" />


    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:numColumns="4"></GridView>

    <TextView
        style="@style/my_textview_style_normal_black"
        android:text="车型："
        android:textSize="@dimen/px_40" />

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:numColumns="4"></GridView>

    <Button
        android:id="@+id/btn_sure_choose_cartype"
        style="@style/my_button_style_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_margin="@dimen/px_10"
        android:text="@string/sure" />
</LinearLayout>
