<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.activity.mine.MyInformationActivity">

    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_myinformation_headimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <TextView
            android:id="@+id/tv_myinformation_headimg"
            style="@style/my_textview_style_normal_black"
            android:layout_centerVertical="true"
            android:text="头像" />


        <LinearLayout
            android:id="@+id/ll_myinformation_headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_myinformation_headimg"
                android:layout_width="@dimen/px_110"
                android:layout_height="@dimen/px_110"
                android:layout_centerVertical="true"
                android:background="@mipmap/iv_my_head_image" />

            <!--AvatarImageView是src，不是background-->

            <com.lisa.administrator.sixgold.tools.AvatarImageView
                android:id="@+id/avatarIv"
                android:layout_width="@dimen/px_150"
                android:layout_height="@dimen/px_150"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/iv_my_head_image" />

            <ImageView
                android:id="@+id/iv_myinformation_headimg_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_chevron_right_grey_24dp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_myinformation_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_marginTop="@dimen/px_2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <LinearLayout
            android:id="@+id/ll_myinformation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_myinformation_name"
                style="@style/my_textview_style_normal_black"
                android:text="张三" />

            <ImageView
                android:id="@+id/iv_myinformation_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_chevron_right_grey_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_myinformation_name_left"
            style="@style/my_textview_style_normal_black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="昵称" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_marginTop="@dimen/px_2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <TextView
            android:id="@+id/tv_myinformation_birthday_left"
            style="@style/my_textview_style_normal_black"
            android:text="生日" />

        <LinearLayout
            android:id="@+id/ll_myinformation_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_myinformation_birthday"
                style="@style/my_textview_style_normal_black"
                android:text="1984-02-03" />

            <ImageView
                android:id="@+id/iv_myinformation_birthday_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_right_grey_24dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_myinformation_addaddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_marginTop="@dimen/px_2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <LinearLayout
            android:id="@+id/ll_myinformation_addaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_myinformation_addaddress"
                style="@style/my_textview_style_normal_black"
                android:text="添加/修改" />

            <ImageView
                android:id="@+id/iv_myinformation_addaddress_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_right_grey_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_myinformation_addaddress_left"
            style="@style/my_textview_style_normal_black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="收货地址" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_2"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/btn_myinformation_sure"
            style="@style/my_button_style_01"
            android:text="@string/submit" />
    </RelativeLayout>

</LinearLayout>


    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_2"--><!--android:background="@color/lightgray" />--><!--
<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_100"--><!--android:paddingLeft="@dimen/px_10"--><!--
android:paddingRight="@dimen/px_10">-->

    <!--<TextView--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_centerVertical="true"--><!--android:text="密码" />-->

    <!--<ImageView--><!--style="@style/my_imageview_style_normal_center"--><!--android:layout_alignParentRight="true"--><!--
android:layout_centerVertical="true"--><!--android:background="@drawable/ic_chevron_right_grey_24dp" />--><!--</RelativeLayout>-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_2"--><!--android:background="@color/lightgray" />-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_100"--><!--android:paddingLeft="@dimen/px_10"--><!--
android:paddingRight="@dimen/px_10">-->

    <!--<TextView--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_centerVertical="true"--><!--android:text="性别" />-->

    <!--<TextView--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_alignParentRight="true"--><!--
android:layout_centerVertical="true"--><!--android:text="男" />--><!--</RelativeLayout>-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_2"--><!--android:background="@color/lightgray" />-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_100"--><!--android:paddingLeft="@dimen/px_10"--><!--
android:paddingRight="@dimen/px_10">-->

    <!--<TextView--><!--android:id="@+id/textView20"--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_alignParentRight="true"--><!--
android:layout_centerVertical="true"--><!--android:text="15698754463" />-->

    <!--<TextView--><!--android:id="@+id/textView21"--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_alignParentLeft="true"--><!--
android:layout_centerVertical="true"--><!--android:text="手机号码" />--><!--</RelativeLayout>-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_2"--><!--android:background="@color/lightgray" />-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/px_100"--><!--android:paddingLeft="@dimen/px_10"--><!--
android:paddingRight="@dimen/px_10">-->

    <!--<TextView--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_centerVertical="true"--><!--android:text="身份证号码" />-->

    <!--<TextView--><!--android:id="@+id/textView19"--><!--style="@style/my_textview_style_normal_black"--><!--android:layout_alignParentEnd="true"--><!--
android:layout_alignParentRight="true"--><!--android:layout_centerVertical="true"--><!--android:text="422511183354628896" />--><!--</RelativeLayout>-->
