<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.activity.mine.SettingActivity">

    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rl_setting_my_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <TextView
            android:id="@+id/tv_setting_my_information"
            style="@style/my_textview_style_normal_black"
            android:layout_centerVertical="true"
            android:text="@string/personal_information" />

        <ImageView
            android:id="@+id/iv_setting_my_information"
            style="@style/my_imageview_style_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_right_grey_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_setting_account_and_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_marginTop="@dimen/px_2"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <TextView
            android:id="@+id/tv_setting_account_and_security"
            style="@style/my_textview_style_normal_black"
            android:layout_centerVertical="true"
            android:text="@string/accounts_and_security" />

        <ImageView
            android:id="@+id/iv_setting_account_and_security"
            style="@style/my_imageview_style_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_right_grey_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_item_height"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <ImageView
            android:id="@+id/iv_setting_currency"
            style="@style/my_imageview_style_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_right_grey_24dp" />

        <TextView
            android:id="@+id/tv_setting_currency"
            style="@style/my_textview_style_normal_black"
            android:layout_alignBottom="@+id/iv_setting_currency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/setting_currency" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_setting_sing_out"
        style="@style/my_button_style_01"
        android:text="@string/sign_out_from_account" />
</LinearLayout>
