<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.activity.MyOrderActivity">

    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_low_item_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/rl_newest"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="最新"
                android:textColor="@color/themeBlue" />


            <View
                android:id="@+id/view_newest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_alignParentBottom="true"
                android:background="@color/themeBlue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ing"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/view_ing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_alignParentBottom="true"
                android:background="@color/themeBlue"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_ing"
                style="@style/my_textview_style_normal_default"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="进行中" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tosure"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_toSure"
                style="@style/my_textview_style_normal_default"

                android:layout_centerInParent="true"
                android:text="待确定" />

            <View
                android:id="@+id/view_toSure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_alignParentBottom="true"
                android:background="@color/themeBlue"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_historyOrder"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_historyOrder"
                style="@style/my_textview_style_normal_default"
                android:layout_centerInParent="true"
                android:text="历史订单" />

            <View
                android:id="@+id/view_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_alignParentBottom="true"
                android:background="@color/themeBlue"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/lightgray" />
    <RelativeLayout
        android:id="@+id/contianer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0"
        android:layout_weight="1">

    </RelativeLayout>




</LinearLayout>
