<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_status_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.activity.order.OrderStatusDetailsActivity">

    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_low_item_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_order_status"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="订单状态"
                android:textColor="@color/themeBlue" />


            <View
                android:id="@+id/view_order_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_alignParentBottom="true"
                android:background="@color/themeBlue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order_details"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/view_order_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_alignParentBottom="true"
                android:background="@color/themeBlue"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_order_details"
                style="@style/my_textview_style_normal_default"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="订单详情" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/lightgray" />

    <RelativeLayout
        android:id="@+id/contianer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0"
        android:layout_weight="1">

    </RelativeLayout>
</LinearLayout>
