<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.fragment.myorder.NewestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/my_textview_style_normal_default"
        android:text="待确认的订单" />

    <include layout="@layout/layout_order_details_item" />

</LinearLayout>
