<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/px_200"
        android:layout_height="wrap_content"
        android:background="@color/popupBlue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_all_transport_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_transport_type"
                style="@style/my_textview_style_normal_black"
                android:layout_gravity="center"
                android:text="@string/all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@drawable/popupline_black_grey" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_go_and_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_go_and_back"
                style="@style/my_textview_style_normal_black"

                android:layout_gravity="center"
                android:text="往返" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@drawable/popupline_black_grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_one_way"
                style="@style/my_textview_style_normal_black"
                android:layout_gravity="center"
                android:text="单程"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@drawable/popupline_black_grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_transship"
                style="@style/my_textview_style_normal_black"

                android:layout_gravity="center"
                android:text="中转" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

