<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/px_5"
    android:weightSum="14">

    <!--解决ListView中Item的子控件与Item点击事件冲突：
    1、在Item的xml文件根元素中添加属性：android:descendantFocusability="blocksDescendants"
    2、在冲突的子控件中添加属性：android:focusable="false"和android:clickable="true"
    网上有人说步骤2不需要也行，但在项目中试了不行，所以说步骤2还是需要的..
    不过我的这个没有加第二个-->

    <!--CheckBox的高度设置为自适应时，listview中显示的item"变得很矮-->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="@dimen/px_0"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/iv_car_local_people_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_115"
            android:layout_gravity="center"
            android:layout_margin="@dimen/px_5"
            android:background="@mipmap/mianbao" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/px_0"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:padding="@dimen/px_5"
                    android:text="@string/name" />


                <TextView
                    android:id="@+id/tv_car_local_name"
                    style="@style/my_textview_style_small_black"
                    android:text="张师傅" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:padding="@dimen/px_5"
                    android:text="@string/rate_of_praise" />


                <TextView
                    android:id="@+id/tv_car_local_rate_of_praise"
                    style="@style/my_textview_style_small_black"
                    android:text="98%" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/px_5"
                    android:text="@string/route" />


                <TextView
                    android:id="@+id/tv_car_local_route"
                    style="@style/my_textview_style_small_black"
                    android:text="郑州-周口" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:padding="@dimen/px_5"
                    android:text="@string/price" />


                <TextView
                    android:id="@+id/tv_car_local_price"
                    style="@style/my_textview_style_small_black"
                    android:text="1000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:padding="@dimen/px_5"
                    android:text="@string/cartype" />

                <TextView
                    android:id="@+id/tv_car_local_cartype"
                    style="@style/my_textview_style_small_black"
                    android:text="大卡车" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"

                    android:padding="@dimen/px_5"
                    android:text="@string/distance" />


                <TextView
                    android:id="@+id/tv_car_local_distance"
                    style="@style/my_textview_style_small_black"
                    android:text="300m" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/px_5"
                    android:text="@string/can_weight" />


                <TextView
                    android:id="@+id/tv_car_local_can_weight"

                    style="@style/my_textview_style_small_black"
                    android:text="4吨" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_textview_style_normal_black"
                    android:padding="@dimen/px_5"
                    android:text="@string/delivery_times" />


                <TextView
                    android:id="@+id/tv_car_local_delivery_times"

                    style="@style/my_textview_style_small_black"
                    android:text="23564" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/px_0"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_star_collection_24dp" />
    </RelativeLayout>
</LinearLayout>
