<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180px"
    android:layout_marginBottom="@dimen/px_10"
    android:layout_marginLeft="@dimen/px_50"
    android:layout_marginRight="@dimen/px_50"
    android:layout_marginTop="@dimen/px_10"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/px_30"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_coupon_left_can_use" />

    <LinearLayout
        android:layout_width="@dimen/px_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/oldThemeBlue"
        android:orientation="vertical"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_marginRight="@dimen/px_10"
            android:layout_marginTop="@dimen/px_20"
            android:layout_weight="3">

            <ImageView
                android:layout_width="@dimen/px_180"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@mipmap/coupon_font" />

            <TextView
                android:id="@+id/textView8"
                style="@style/my_textview_style_normal_default_nopadding"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="¥ 5"
                android:textColor="@color/white"
                android:textSize="@dimen/px_50" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_low_item_height"
                android:background="@color/white"
                android:gravity="center"
                android:text="立即领取" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                style="@style/my_textview_style_small_black"
                android:text="发放时间：2016-12-01    截止时间：2017-12-01"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/px_30"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_coupon_right_can_use" />
</LinearLayout>
